language: cpp

compiler: gcc

before_install:
  - sudo apt-get install automake autoconf libtool
  - wget https://github.com/cpputest/cpputest/archive/master.zip
  - unzip master.zip
  - cd cpputest-master
  - ./configure
  - make
  - sudo make install
  - echo $CPPUTEST_HOME

