language: cpp

compiler: gcc

before_install:
  - sudo apt-get install automake autoconf libtool
  - wget https://github.com/cpputest/cpputest/archive/master.zip
  - unzip master.zip
  - cd cpputest-master
  - ./autogen.sh
  - ./configure
  - make
  - sudo make install
  - export CPPUTEST_HOME=`pwd`
  - echo $CPPUTEST_HOME
  - cd examples

script:
  - echo "=====CPPUTEST_LIB========="
  - make all
  - echo "=====WORKING_CODE========="
  - cd ..
  - make all



