language: cpp

## Routing jobs to container-based Ubuntu 14.04 “Trusty” 
dist: trusty
sudo: required
group: beta

compiler: gcc

before_install:
#   - git clone git://github.com/cpputest/cpputest.git
#   - cd cpputest
#   - ./configure
#   - make
#   - sudo make install
  - sudo apt-get install -y cpputest
  - echo $CPPUTEST_HOME

